# RENAME THIS FILE TO .env.local
# THEN REGISTER A NEW WEB APP ON FIREBASE 
# AND ENTER THE DETAILS HERE

API_KEY=""
AUTH_DOMAIN=""
PROJECT_ID=""
STORAGE_BUCKET=""
MESSAGING_SENDER_ID=""
APP_ID=""
MEASUREMENT_ID=""

# CAN BE ANYTHING, THIS IS FOR BLOCKING API

SECRET_KEY=""

# ENTER YOUR WEBSITE DOMAIN NAME HERE

NEXT_PUBLIC_BASE_URL=""

# DEFAULT CONFIG

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

MAGLIT_COUNTER_ID=""
MAGLIT_COUNTER_UTCOFFSET=""
MAGLIT_COUNTER_SERVER=""
